[Icon Theme]
Name=Breeze Plus Dark
Comment=Breeze by the KDE VDG with additional icons

DisplayDepth=32

Inherits=breeze-dark,breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directories

Directories=apps/48

# Apps

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256
